services:
  app:
    image: ghcr.io/ray81194/narou:latest
    command: ["narou", "web", "-np", "33000"]
    volumes:
      - ./novel:/novel:cached
    tty: true
    stdin_open: true
    ports:
      - "33000-33001:33000-33001"
